# monopoly-backend

./: .gitignore  BUGS.md  CLAUDE.md  DELAYS-ANALYSIS.md  Dockerfile  README.md  TODO.txt  bot evaluation harness.md  bot refactor.md  pom.xml  render.yaml  start here.md  trade plan.md  utility based decisions.md
docs/: README.md  architecture-overview-diagrams.md  architecture-separation-and-server-plan.md  backend-api-v1-plan.md  backend-ready-fast-track-plan.md  command-matrix-first-slices.md  current-architecture-status.md  migration-map-local-separation.md  networking-mvp-plan.md  openapi.yaml  pr10-design-note-server-extraction-mvp.md  pr11-design-note-turn-continuation-state.md  pr12-design-note-local-load-reattachment.md  pr9-design-note-persistence-ready-session.md  separation-program-index.md  session-state-command-spec.md
docs/completed-plans/: README.md  pr1-design-note-session-state-seam.md  pr2-design-note-property-purchase-slice.md  pr3-design-note-rent-and-debt-opening.md  pr4-design-note-debt-remediation.md  pr5-design-note-auction-flow.md  pr6-design-note-trade-flow.md  pr7-design-note-bot-command-unification.md  pr8-design-note-game-presentation-shell-cleanup.md
src/main/java/fi/monopoly/application/command/: AbortGameCommand.java  AcceptTradeCommand.java  AcknowledgeCardCommand.java  BuyBuildingRoundCommand.java  BuyPropertyCommand.java  CancelTradeCommand.java  CounterTradeCommand.java  DeclareBankruptcyCommand.java  DeclinePropertyCommand.java  DeclineTradeCommand.java  EditTradeOfferCommand.java  EndTurnCommand.java  FinishAuctionResolutionCommand.java  LeaveGameCommand.java  MortgagePropertyForDebtCommand.java  OpenTradeCommand.java  PassAuctionCommand.java  PayDebtCommand.java  PayJailFineCommand.java  PlaceAuctionBidCommand.java  RefreshSessionViewCommand.java  RollDiceCommand.java  SellBuildingForDebtCommand.java  SellBuildingRoundCommand.java  SellBuildingRoundsAcrossSetForDebtCommand.java  SessionCommand.java  SubmitTradeOfferCommand.java  ToggleMortgageCommand.java  UseGetOutOfJailCardCommand.java
src/main/java/fi/monopoly/application/result/: CommandRejection.java  CommandResult.java  DomainEvent.java  ViewHint.java
src/main/java/fi/monopoly/application/session/: InMemorySessionState.java  OverlaySessionStateStore.java  SessionApplicationService.java  SessionHost.java  SessionPresentationStatePort.java  SessionStateStore.java  StartingOrderDeterminer.java
src/main/java/fi/monopoly/client/session/: ClientSessionFeedbackSink.java  ClientSessionListener.java  ClientSessionSnapshot.java  ClientSessionUpdates.java  ForwardingSessionCommandPort.java  SessionCommandPort.java
src/main/java/fi/monopoly/domain/decision/: DecisionAction.java  DecisionPayload.java  DecisionType.java  PendingDecision.java  PropertyPurchaseDecisionPayload.java
src/main/java/fi/monopoly/domain/session/: AuctionState.java  AuctionStatus.java  BotDifficulty.java  ControlMode.java  DebtAction.java  DebtCreditorType.java  DebtStateModel.java  GameEventEntry.java  GameEventHelper.java  PaymentObligation.java  PendingCardEffect.java  PendingGroupDebt.java  PlayerSnapshot.java  PropertyStateSnapshot.java  SeatKind.java  SeatState.java  SessionState.java  SessionStatus.java  TradeEditPatch.java  TradeHistoryEntry.java  TradeOfferState.java  TradeSelectionState.java  TradeState.java  TradeStatus.java  TurnContinuationAction.java  TurnContinuationState.java  TurnContinuationType.java
src/main/java/fi/monopoly/domain/turn/: TurnPhase.java  TurnState.java
src/main/java/fi/monopoly/host/bot/: BotTurnScheduler.java  GameBotTurnControlCoordinator.java
src/main/java/fi/monopoly/logging/: AxiomAppender.java  LogStartupCleanup.java
src/main/java/fi/monopoly/server/: BackendMain.java  BuildInfo.java
src/main/java/fi/monopoly/server/bot/: BotChatter.java  BotMemory.java  BotParams.java  BotStrategy.java  CandidateAction.java  Consideration.java  Curve.java  DecisionContext.java  Intent.java  Personality.java  ProposalLedger.java  TradeProposal.java
src/main/java/fi/monopoly/server/session/: AuctionConsiderations.java  BotExecutor.java  BotTradeProfile.java  BuildConsiderations.java  BuyConsiderations.java  EmbeddedSessionServer.java  PureDomainBotDriver.java  PureDomainSessionFactory.java  PureDomainStrategy.java  SessionCommandPublisher.java  SessionIdGenerator.java  SessionLimitExceededException.java  SessionRegistry.java  SessionServer.java  SessionSummary.java  StartSessionServer.java  StrongBotConfig.java  StrongBotStrategy.java  TradeConsiderations.java  UnmortgageConsiderations.java  UtilityStrategy.java
src/main/java/fi/monopoly/server/transport/: DebugStateImport.java  GlobalMetrics.java  HttpClientSessionUpdates.java  HttpSessionCommandPort.java  SessionCommandMapper.java  SessionCommandSerializer.java  SessionHttpServer.java
src/main/java/fi/monopoly/text/: UiTexts.java
src/main/java/fi/monopoly/types/: CardType.java  DiceState.java  PathMode.java  PlaceType.java  SpotType.java  StreetType.java  TurnResult.java
src/main/java/fi/monopoly/utils/: Coordinates.java  DebugPerformanceStats.java  MonopolyUtils.java  RandomSource.java  SeededRandomSource.java  SpotProps.java  ThreadLocalRandomSource.java
src/main/resources/: CHANCE.properties  COMMUNITY.properties  SpotType_en.properties  UiTexts.properties  UiTexts_fi.properties  build-info.properties  chance_en.properties  chance_fi.properties  logback.xml  openapi.yaml
src/test/java/fi/monopoly/application/session/: OverlaySessionStateStoreTest.java  SessionApplicationServiceTest.java
src/test/java/fi/monopoly/host/bot/: BotTurnSchedulerTest.java
src/test/java/fi/monopoly/server/bot/: BotChatterTest.java  UtilityInfrastructureTest.java
src/test/java/fi/monopoly/text/: UiTextsTest.java
src/test/java/fi/monopoly/types/: CardTypeTest.java  DiceStateTest.java  SpotTypeLocalizationTest.java  SpotTypeTest.java  StreetTypeTest.java  TurnResultTest.java
src/test/java/fi/monopoly/utils/: CoordinatesTest.java  SpotPropsTest.java
src/test/resources/: logback-test.xml
(+78 files in other folders)
